#H2 Server Properties
#Sun May 19 01:10:05 MAWT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/bugtrackerjhipster|BugTrackerJHipster
webAllowOthers=true
webPort=8082
webSSL=false
